staging:
secret_key: RvKvbxm9lpySgmFgGECEMjzFZfj68/TVTIs4+v2R8u8=
base_url_research_study: https://joany-qa-01.herokuapp.com/leads.json
base_url: https://research-study-api-staging.herokuapp.com/graphql
